// Rauchen
        "types": {
            "Zigaretten/Stummel": {
                "col": "butts"
            },
            "Feuerzeug": {
                "col": "lighters"
            },
            "Zigarettenschachtel": {
                "col": "cigaretteBox"
            },
            "Tabakbeutel": {
                "col": "tobaccoPouch"
            },
            "Papierchen": {
                "col": "skins"
            },
            "Plastikverpackung": {
                "col": "plastic"
            },
            "Filter": {
                "col": "filters"
            },
            "Filterschachtel": {
                "col": "filterbox"
            },
            "Rauchen (anderes)": {
                "col": "smokingOther"
            }
        }

    // Alkohol

        "types": {
            "Bierdosen": {
                "col": "beerCan"
            },
            "Glasflaschen (Bier)": {
                "col": "beerBottle"
            },
            "Glasflaschen (Spirituosen)": {
                "col": "spiritBottle"
            },
            "Glasflaschen (Wein)": {
                "col": "wineBottle"
            },
            "Glasscherben": {
                "col": "brokenGlass"
            },
            "Bierdeckel": {
                "col": "bottleTops"
            },
            "Papierverpackung": {
                "col": "paperCardAlcoholPackaging"
            },
            "Plastikverpackung": {
                "col": "plasticAlcoholPackaging"
            },
            "Pint Glass": {
                "col": "pint"
            },
            "Alkohol (anderes)": {
                "col": "alcoholOther"
            }
        }

    // Kaffee
                "types": {
            "Kaffeebecher": {
                "col": "coffeeCups"
            },
            "Kaffeebecherdeckel": {
                "col": "coffeeLids"
            },
            "Kaffee (anderes)": {
                "col": "coffeeOther"
            }
        }

    // Essen

        "types": {
            "Süssigkeiten Verpackung": {
                "col": "sweetWrappers"
            },
            "Papier/Karton-Verpackung": {
                "col": "paperFoodPackaging"
            },
            "Plastik-Verpackung": {
                "col": "plasticFoodPackaging"
            },
            "Plastikbesteck": {
                "col": "plasticCutlery"
            },
            "Chips Tüte (klein)": {
                "col": "crisp_small"
            },
            "Chips Tüte (gross)": {
                "col": "crisp_large"
            },
            "Styropor": {
                "col": "styrofoam_plate"
            },
            "Servietten": {
                "col": "napkins"
            },
            "Sossen-Verpackung": {
                "col": "sauce_packet"
            },
            "Einmachglas": {
                "col": "glass_jar"
            },
            "Einmachglasdeckel": {
                "col": "glass_jar_lid"
            },
            "Essen (anderes)": {
                "col": "foodOther"
            }
        }

    // Alkoholfreie Getränke

         "types": {
            "Plastikwasserflasche": {
                "col": "waterBottle"
            },
            "Plastikflasche für kohlensäurehaltige Getränke": {
                "col": "fizzyDrinkBottle"
            },
            "Blechdose (kohlensäurehaltiges Getränk)": {
                "col": "tinCan"
            },
            "Metallring Blechdose": {
                "col": "pullring"
            },
            "Flaschendeckel": {
                "col": "bottleLid"
            },
            "Flaschenetikette": {
                "col": "bottleLabel"
            },
            "Sportgetränkeflasche": {
                "col": "sportsDrink"
            },
            "Trinkhalm": {
                "col": "straws"
            },
            "Getränkverpackung": {
                "col": "strawpacket"
            },
            "Plastikbecher": {
                "col": "plastic_cups"
            },
            "Plastikbecherdeckel": {
                "col": "plastic_cup_tops"
            },
            "Milchflasche": {
                "col": "milk_bottle"
            },
            "Milchkarton": {
                "col": "milk_carton"
            },
            "Papierbecher": {
                "col": "paper_cups"
            },
            "Fruchtsaftkarton": {
                "col": "juice_cartons"
            },
            "Fruchtsaftflasche": {
                "col": "juice_bottles"
            },
            "Fruchtsaftverpackung": {
                "col": "juice_packet"
            },
            "Eisteeflasche": {
                "col": "ice_tea_bottles"
            },
            "Eisteedose": {
                "col": "ice_tea_can"
            },
            "Energydrink Dose": {
                "col": "energy_can"
            },
            "Styrofoam Becher": {
                "col": "styro_cup"
            },
            "Alkoholfreie Getränke (anderes)": {
                "col": "softDrinkOther"
            }
        }

    // Hygiene

    "types": {
            "Kondome": {
                "col": "condoms"
            },
            "Windeln": {
                "col": "nappies"
            },
            "Binden/Tampon": {
                "col": "menstral"
            },
            "Deodorant": {
                "col": "deodorant"
            },
            "Wattestäbchen": {
                "col": "ear_swabs"
            },
            "Zahnstocher": {
                "col": "tooth_pick"
            },
            "Zahnbürste": {
                "col": "tooth_brush"
            },
            "Feuchttücher": {
                "col": "wetwipes"
            },
            "Hygiene (anderes)": {
                "col": "sanitaryOther"
            }
        }

    // Weiteres

    "types": {
            "Illegales Verschrotten": {
                "col": "dump"
            },
            "Hundescheisse": {
                "col": "dogshit"
            },
            "Scheisse in Tüte: {
                "col": "pooinbag"
            },
            "Unbekannter Plastik": {
                "col": "plastic"
            },
            "Rettungsreifen": {
                "col": "life_buoy"
            },
            "Leitkegel": {
                "col": "traffic_cone"
            },
            "Autoteile": {
                "col": "automobile"
            },
            "Luftballone": {
                "col": "balloons"
            },
            "Batterien": {
                "col": "batteries"
            },
            "Klamotten": {
                "col": "clothing"
            },
            "Elektronikschrott (klein)": {
                "col": "elec_small"
            },
            "Elektronikschrott (gross)": {
                "col": "elec_large"
            },
            "Metall Objekt": {
                "col": "metal"
            },
            "Plastiktasche/Handtasche": {
                "col": "plastic_bags"
            },
            "Wahlplakate": {
                "col": "election_posters"
            },
            "Verkaufsposter": {
                "col": "forsale_posters"
            },
            "Bücher": {
                "col": "books"
            },
            "Zeitschriften": {
                "col": "magazine"
            },
            "Papier": {
                "col": "paper"
            },
            "Büromaterial": {
                "col": "stationary"
            },
            "Waschmittelflasche": {
                "col": "washing_up"
            },
            "Haargummi": {
                "col": "hair_tie"
            },
            "Kopfhörer": {
                "col": "ear_plugs"
            },
            "Weiteres (anderes)": {
                "col": "other"
            }
        }

    // Küstenbereich

    "types": {
            "Mikroplastik": {
                "col": "microplastics"
            },
            "Mediumplastik": {
                "col": "mediumplastics"
            },
            "Makroplastik": {
                "col": "macroplastics"
            },
            "Kurzes Seil": {
                "col": "rope_small"
            },
            "Mittelgrosses Seil": {
                "col": "rope_medium"
            },
            "Langes Seil": {
                "col": "rope_large"
            },
            "Fischerausrüstung/Netze": {
                "col": "fishing_gear_nets"
            },
            "Bojen": {
                "col": "buoys"
            },
            "Abgebaute, zersetzte Flasche": {
                "col": "degraded_plasticbottle"
            },
            "Abgebaute, zersetzte Tasche": {
                "col": "degraded_plasticbag"
            },
            "Abgebauter Trinkhalm": {
                "col": "degraded_straws"
            },
            "Zersetztes Feuerzeug": {
                "col": "degraded_lighters"
            },
            "Ballone": {
                "col": "balloons"
            },
            "Legoteile": {
                "col": "lego"
            },
            "Schusspatronen": {
                "col": "shotgun_cartridges"
            },
            "Styropor (klein)": {
                "col": "styro_small"
            },
            "Styropor(medium)": {
                "col": "styro_medium"
            },
            "Styropor (gross)": {
                "col": "styro_large"
            },
            "Küstenbereich (anderes)": {
                "col": "coastal_other"
            }
        }
