
// smoking
        "types": {
            "Cigarettes/Butts": {
                "col": "butts"
            },
            "Lighters": {
                "col": "lighters"
            },
            "Cigarette Box": {
                "col": "cigaretteBox"
            },
            "Tobacco Pouch": {
                "col": "tobaccoPouch"
            },
            "Rolling Papers": {
                "col": "skins"
            },
            "Plastic Packaging": {
                "col": "plastic"
            },
            "Filters": {
                "col": "filters"
            },
            "Filter Box": {
                "col": "filterbox"
            },
            "Smoking-Other": {
                "col": "smokingOther"
            }
        }

    // alcohol

        "types": {
            "Beer cans": {
                "col": "beerCan"
            },
            "Glass bottles (Beer)": {
                "col": "beerBottle"
            },
            "Glass bottles (Spirits)": {
                "col": "spiritBottle"
            },
            "Glass bottles (Wine)": {
                "col": "wineBottle"
            },
            "Broken glass": {
                "col": "brokenGlass"
            },
            "Beer bottle tops": {
                "col": "bottleTops"
            },
            "Paper Packaging": {
                "col": "paperCardAlcoholPackaging"
            },
            "Plastic Packaging": {
                "col": "plasticAlcoholPackaging"
            },
            "Pint Glass": {
                "col": "pint"
            },
            "Alcohol-Other": {
                "col": "alcoholOther"
            }
        }

    // coffee
                "types": {
            "Coffee Cups": {
                "col": "coffeeCups"
            },
            "Coffee Lids": {
                "col": "coffeeLids"
            },
            "Coffee-Other": {
                "col": "coffeeOther"
            }
        }

    // food

        "types": {
            "Sweet Wrappers": {
                "col": "sweetWrappers"
            },
            "Paper/Cardboard Packaging": {
                "col": "paperFoodPackaging"
            },
            "Plastic Packaging": {
                "col": "plasticFoodPackaging"
            },
            "Plastic Cutlery": {
                "col": "plasticCutlery"
            },
            "Crisp/Chip Packet (small)": {
                "col": "crisp_small"
            },
            "Crisp/Chip Packet (large)": {
                "col": "crisp_large"
            },
            "Styrofoam": {
                "col": "styrofoam_plate"
            },
            "Napkins": {
                "col": "napkins"
            },
            "Sauce Packet": {
                "col": "sauce_packet"
            },
            "Glass Jar": {
                "col": "glass_jar"
            },
            "Glass Jar Lid": {
                "col": "glass_jar_lid"
            },
            "Food-Other": {
                "col": "foodOther"
            }
        }

    // softdrinks 

         "types": {
            "Plastic Water bottle": {
                "col": "waterBottle"
            },
            "Plastic Fizzy Drink bottle": {
                "col": "fizzyDrinkBottle"
            },
            "Can": {
                "col": "tinCan"
            },
            "Pull-ring": {
                "col": "pullring"
            },
            "Bottle Tops": {
                "col": "bottleLid"
            },
            "Bottle Labels": {
                "col": "bottleLabel"
            },
            "Sports Drink bottle": {
                "col": "sportsDrink"
            },
            "Straws": {
                "col": "straws"
            },
            "Straw Packaging": {
                "col": "strawpacket"
            },
            "Plastic Cups": {
                "col": "plastic_cups"
            },
            "Plastic Cup Tops": {
                "col": "plastic_cup_tops"
            },
            "Milk Bottle": {
                "col": "milk_bottle"
            },
            "Milk Carton": {
                "col": "milk_carton"
            },
            "Paper Cups": {
                "col": "paper_cups"
            },
            "Juice Cartons": {
                "col": "juice_cartons"
            },
            "Juice Bottles": {
                "col": "juice_bottles"
            },
            "Juice Packet": {
                "col": "juice_packet"
            },
            "Ice Tea Bottles": {
                "col": "ice_tea_bottles"
            },
            "Ice Tea Can": {
                "col": "ice_tea_can"
            },
            "Energy Can": {
                "col": "energy_can"
            },
            "Styrofoam Cup": {
                "col": "styro_cup"
            },
            "Soft Drink (other)": {
                "col": "softDrinkOther"
            }
        }

    // sanitary 

    "types": {
            "Condoms": {
                "col": "condoms"
            },
            "Nappies": {
                "col": "nappies"
            },
            "Menstral": {
                "col": "menstral"
            },
            "Deodorant": {
                "col": "deodorant"
            },
            "Ear Swabs": {
                "col": "ear_swabs"
            },
            "Tooth Pick": {
                "col": "tooth_pick"
            },
            "Tooth Brush": {
                "col": "tooth_brush"
            },
            "Wet Wipes": {
                "col": "wetwipes"
            },
            "Sanitary (other)": {
                "col": "sanitaryOther"
            }
        }

    // other 

    "types": {
            "Illegal Dumping": {
                "col": "dump"
            },
            "Pet Surprise": {
                "col": "dogshit"
            },
            "Pet Surprise in a Bag": {
                "col": "pooinbag"
            },
            "Unidentified Plastic": {
                "col": "plastic"
            },
            "Life Buoy": {
                "col": "life_buoy"
            },
            "Traffic Cone": {
                "col": "traffic_cone"
            },
            "Automobile": {
                "col": "automobile"
            },
            "Balloons": {
                "col": "balloons"
            },
            "Batteries": {
                "col": "batteries"
            },
            "Clothing": {
                "col": "clothing"
            },
            "Electric small": {
                "col": "elec_small"
            },
            "Electric large": {
                "col": "elec_large"
            },
            "Metal Object": {
                "col": "metal"
            },
            "Plastic Bags": {
                "col": "plastic_bags"
            },
            "Election Posters": {
                "col": "election_posters"
            },
            "For Sale Posters": {
                "col": "forsale_posters"
            },
            "Books": {
                "col": "books"
            },
            "Magazines": {
                "col": "magazine"
            },
            "Paper": {
                "col": "paper"
            },
            "Stationary": {
                "col": "stationary"
            },
            "Washing-up Bottle": {
                "col": "washing_up"
            },
            "Hair Tie": {
                "col": "hair_tie"
            },
            "Ear Plugs (music)": {
                "col": "ear_plugs"
            },
            "Other (other)": {
                "col": "other"
            }
        }

    // coastal 

    "types": {
            "Microplastics": {
                "col": "microplastics"
            },
            "Mediumplastics": {
                "col": "mediumplastics"
            },
            "Macroplastics": {
                "col": "macroplastics"
            },
            "Rope small": {
                "col": "rope_small"
            },
            "Rope medium": {
                "col": "rope_medium"
            },
            "Rope large": {
                "col": "rope_large"
            },
            "Fishing gear/nets": {
                "col": "fishing_gear_nets"
            },
            "Buoys": {
                "col": "buoys"
            },
            "Degraded Plastic Bottle": {
                "col": "degraded_plasticbottle"
            },
            "Degraded Plastic Bag": {
                "col": "degraded_plasticbag"
            },
            "Degraded Drinking Straws": {
                "col": "degraded_straws"
            },
            "Degraded Lighters": {
                "col": "degraded_lighters"
            },
            "Balloons": {
                "col": "balloons"
            },
            "Lego": {
                "col": "lego"
            },
            "Shotgun Cartridges": {
                "col": "shotgun_cartridges"
            },
            "Styrofoam small": {
                "col": "styro_small"
            },
            "Styrofoam medium": {
                "col": "styro_medium"
            },
            "Styrofoam large": {
                "col": "styro_large"
            },
            "Coastal (other)": {
                "col": "coastal_other"
            }
        }

        